{    
"whiteHosts": [
        "www.pbpbs.com",
        "www.pbpbx.com",
        "www.pbpbt.com",
        "img.lzzyimg.com",
        "image.maimn.com",
        "img.ukuapi.com",
        "pic.wujinpp.com",
        "jkcasvcsc.com",
        "042.qgj899.com",
        "youku.youkuphoto.com",
        "pic.lzzypic.com"
    ],
"blockedHosts": [
        "47.102.87.167",
        "hm.baidu.com",
        "push.zhanzhang.baidu.com",
        "www.du3j3uuwlcp.xyz",
        "www.ld3j3uulwcp.xyz",
        "d1yigrfkxphjem.cloudfront.net",
        "www.du3j3uudwlcp.xyz",
        "ytapk.5999099.com",
        "rst.okmhnd.com",
        "dddd.dimg2001.com",
        "zz.bdstatic.com",
        "push.zhanzhang.baidu.com",
        "www.egcva7yb10.xyz",
        "www.hb36a.top",
        "www.hb2c.top",
        "image.suning.cn",
        "z.znhzd.com",
        "ljcdn.pic-726-baidu.com",
        "888cc333cc.com",
        "https://www.wknimfjw.top",
        "https://sdk.51.la",
        "https://landapi-v1.bao265.com",
        "https://ppdn.bzszyy123.com",
        "https://collect-v6.51.la",
        "gq605.vip",
        "sdk.51.la",
        "8.212.1.161",
        "web1.openinstall.io",
        "web.openinstall.io",
        "mljg.xyz",
        "v.vxinzheng.xyz",
        "p26.toutiaoimg.com",
        "vxz2a.s2dcm.com",
        "www.mg63ywgv.xyz",
        "content-autofill.googleapis.com",
        "www.vhhvldyuhm.xyz",
        "d11cv4asgb6hvm.cloudfront.net",
        "ukzy.ukubf4.com",
        "metrics1.data.hicloud.com",
        "contentcenter-drcn.dbankcdn.cn",
        "metrics1-drcn.dt.dbankcloud.cn",
        "api-drcn.theme.dbankcloud.cn",
        "service-cn.hwccpc.com",
        "cs02-pps-drcn.dbankcdn.cn",
        "apppromotion-drcn.dbankcdn.cn",
        "contentcenter-drcn.dbankcdn.com",
        "www.fu39831pha.xyz",
        "fc.b4g7k9d2.com",
        "www.w8yqucao1b.xyz",
        "www.hk92q.top",
        "www.googletagmanager.com",
        "333aa777aa.com",
        "tptptp111.com",
        "pv.dakawm.cc",
        "www.google-analytics.com",
        "d.derew6xbsc.xyz",
        "7vip.8dsajfask21sd.com",
        "os.sdwok.cn",
        "storage.jd.com",
        "img10.360buyimg.com",
        "uwyahksuwhak.osopen14.com",
        "sda1212asd-1313365094.cos.ap-chongqing.myqcloud.com",
        "img.1379a.xyz",
        "img11.360buyimg.com",
        "p0.meituan.net",
        "27fcc.aaenv48847h.com",
        "fcc.aaenv48847h.com",
        "18fg.aqvwn18102h",
        "vip.lz-cdn12.com",
        "18fcc.aaenv48847h.com",
        "tupianxxx.纪念品网.net",
        "1814fc.n6a1x8b4.com",
        "abawyh98519.希波医学.com",
        "akcxk90643h.cc",
        "168x.frog531.com",
        "168new.frog531.com",
        "onvideo.ssrcdn.com",
        "static.nb86.xyz",
        "khtf5.vip",
        "v1.cnzz.com",
        "c.cnzz.com",
        "z6.cnzz.com",
        "sdk.renrenjihua.com",
        "aajge1127.东营良品汇.cn",
        "s4.cnzz.com",
        "z12.cnzz.com",
        "ip.qd28.net",
        "17s1.lbfang.com",
        "backend.lbfang.com",
        "static.dingtalk.com",
        "17erci.lbfang.co",
        "852647.net",
        "ss.qianyibangong.com",
        "collect-v6.51.la",
        "6kg.tarqk5.com",
        "0620kc.ioacfu.com",
        "kpic.otpkfoq.cn",
        "6kcc.lhiefl.com",
        "www.hb26o.top",
        "yaoai.s3.ap-east-1.amazonaws.com",
        "sdc.dlrtz.com",
        "kme.rbbrao.com",
        "poiu.shuyu2001.cn",
        "pow.rbbkei.com",
        "tgaba9p.xyz",
        "ky-qp8.oss-cn-hangzhou.aliyuncs.com",
        "api.nginx2.com",
        "hmdmqbcssd.asulooapp.top",
        "www.wknimfjw.top",
        "ppdn.bzszyy123.com",
        "landapi-v1.bao265.com",
        "www.hb32c.top",
        "tdo.stumorsse.com",
        "yun.static-baidu.net",
        "img12.360buyimg.com",
        "www.vprgrstk.top",
        "ysav620.xyz",
        "555cc666cc.com",
        "kycnxwxaztbrax.huayingshangmeng.com",
        "2023img.yslulu68.xyz",
        "bjkxjtwa.wuhisf.com",
        "kyrpxpwqhup9dxsiuhdr.wzxty168.com",
        "xgqfscpn.wuhisf.com",
        "th790.top",
        "openlink.cc",
        "app-krieq5.openinstall.io",
        "59870.rip",
        "www.xbee59.top",
        "h5.zjhistory.com",
        "tupianxxx.xn--jvrp4x1zyfta.net",
        "abawyh98519.xn--ekry3qc7bcux.com",
        "aajge1127.xn--xhqv5ng7vgiut4b.cn",
        "121.5.233.58",
        "1692716961.sgoijw.com",
        "1692716984.sgoijw.com",
        "mross011.com",
        "img.1153555.com",
        "u22066.com",
        "img202303.youshou0.me",
        "knkmcazq.wuhisf.com",
        "rjbcnbtw.wuhisf.com",
        "www.hb36b.top",
        "img13.360buyimg.com",
        "pv.vipwm.cc",
        "56817.hair",
        "www.hb26p.top",
        "qne.rbbkui.com",
        "www.hb26q.top",
        "www.hb26q.top",
        "wg576.vip",
        "wg576.vip",
        "app-ralqkl.openinstall.io",
        "263874.net",
        "263874.net",
        "sdjcncz2.sdjcncz.com",
        "img.1381a.xyz",
        "img.1381a.xyz",
        "imgsrc.baidu.com",
        "imgsrc.baidu.com",
        "www.hb36d.top",
        "www.hb36d.top",
        "img.ebrbrb888.cn",
        "img.ebrbrb888.cn",
        "img14.360buyimg.com",
        "img14.360buyimg.com",
        "qg569.top",
        "qg569.top",
        "tyc1220992.cc",
        "tyc1220992.cc",
        "js122f.oss-accelerate.aliyuncs.com",
        "js122f.oss-accelerate.aliyuncs.com",
        "vns3911329.cc",
        "vns3911329.cc",
        "7neq.cc",
        "qq.mjnhnfs.com",
        "qq.mjnhnfs.com",
        "d972.sbxfyx.com",
        "d972.sbxfyx.com",
        "ysav622.xyz",
        "ysav622.xyz",
        "cwszfcdt.wuhisf.com",
        "cwszfcdt.wuhisf.com",
        "fxikiwgr.wuhisf.com",
        "fxikiwgr.wuhisf.com",
        "ee.ujnnknd020.com",
        "ee.ujnnknd020.com",
        "www.hb22p.top",
        "www.hb22p.top",
        "4213.zloivq.com",
        "yobiaaui.cshun.cn",
        "yobiaaui.cshun.cn",
        "qdapk.gzsjxxny.com",
        "qdapk.gzsjxxny.com",
        "mwk2.newcs01.xyz",
        "mwk2.newcs01.xyz",
        "ktvnew.newcs01.xyz",
        "ktvnew.newcs01.xyz",
        "51la.shnhyl.com.cn",
        "51la.shnhyl.com.cn",
        "l2mw.cc",
        "l2mw.cc",
        "jise190.com",
        "jise190.com",
        "new.cnzuqiu.mobi",
        "new.cnzuqiu.mobi",
        "new.cnzuqiu.mobi",
        "ky5681079.cc",
        "oq6ry.oq6ry.com",
        "www.cje7egcisdr.xyz",
        "sdvxcv.sdvxcv.com",
        "xiaoshuwippseyou-9y09.fiynep.com",
        "d2c3jscs8lrx6m.cloudfront.net",
        "qk.uztyvfk.cn",
        "d11cv4asgb6hvm.cloudfront.net",
        "ky5681079.cc"
    ]
}
